<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Norvis</title>
    <link rel="stylesheet" href="css/base.css"/>
</head>
<body>
    <div class="center">Welcome</div>
    <nav>
        <table id="nav">
            <tr><td>&#9654 Home</td> <td>&#9654 <a href="register.php">Register</a></td> <td>&#9654 <a href="login.php">Login</a></td></tr>
        </table>
    </nav>
	Upgrade to Windows 10 for free!
</body>